{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "resources/js/app",
    "paths": {
      "app/*": ["./*"],
      "components/*": ["./components/*"],
      "config/*": ["./config/*"],
      "assets/*": ["./assets/*"],
      "styles/*": ["./assets/theme/styles/*"]
    },
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
